{
    "ConnectionStrings": {
        "Default": "server=localhost; database=vega; user id=sa; password=yourStrong(!)Password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "StoredFilePath": "[Directory to store the vehicle photos files]",
    "RequestFilePath": "/uploads",
    "FileSizeLimit": 2097152,
    "Auth0": {
        "Domain": "[Auth0 tenant domain]",
        "Audience": "[Auth0 API identifier]"
    }
}
